= form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }, data: { parsley_validate: true } do |f|

	= flash_notice
	= flash_alert
	
	h2.white-text Resend confirmation instructions

	.card-panel
		.alert.blue.lighten-5.blue-text.text-darken-2
			strong: i.fa.fa-css3
			| &nbsp; We'll send instructions to your email for your account confirmation.

		.row
			.col.m8.s12
				/ Email
				.input-field
					i.fa.fa-envelope.prefix
					= f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
					= f.label :email
			.col.m4.s12
				button.waves-effect.waves-light.btn-large.z-depth-0.z-depth-1-hover name="commit" type="submit" Resend

	.links.right-align
		= render "devise/shared/links"