- content_for :page_title, "Clips For Me"

.card-panel.row
	- if @clips.count > 0
		.col.s4
			#clips-list.collection.mt-0
				- @clips.each do |clip|
					a.collection-item data-clip-start="#{clip.start}" data-clip-end="#{clip.end}" data-clip-video-url="#{clip.video.url}" href="#!"
						span.title #{clip.name} (#{clip.category.name})
						p
							| Video: #{clip.video.title}
							br
							| Match: #{clip.video.match.name}
		.col.s8#video-clip-wrapper
			video#video-clip.video-js.vjs-default-skin.responsive-embed-16x9.fluid-width(controls preload="auto" data-setup-deferred='{"techOrder": ["youtube"], "sources": [{"type": "video/youtube", "src": "#{@clips[0].video.url}"}] }')
	- else
		.col.s12
			h3 There are no clips for you to show.