- if flash[type]
	- content_for :script
		javascript:
			var toast_message = "#{flash[type]}";

		coffee:
			do ($ = window.jQuery, window, document) ->
				$ ->
					Materialize.toast toast_message, 4000, 'rounded'
	- flash.delete type