#iphone-container.pt-50
	.overlay.center.p-20.pink-text.text-accent-3.br-5.mt-50(style="width: 600px;")
		h1 A Whole New World
		p Lorem ipsum
	.center.w-200.mt-50
		a.btn.btn-extra.fluid-width.waves-effect.waves-light.blue(href="#{new_user_registration_path}")
			| Start Today
			i.mdi-content-send.right
	h4.divider-with-text.mt-30.grey-text OR
	.center.w-140.mt-30
		a.btn.btn-large.fluid-width.waves-effect.waves-light(href="#{new_user_session_path}") Sign In
	#wrapper
		#iphone
			#shadow
			#side
			#lines
				div: div: div
				div: div: div
			#toggler: div
			#aux
			#lightning
			#bottom-speaker
				div
				div
				div
				div
				div
				div
				div
			#skrews
				div
				div
			#volume
				div
				div
			#front
				#front-cover
				#camera: div
				#speaker
				#screen
					#reminder
						div
						div.truncate Welcome to a whole new world!
						div now
					#circle
					#time
						#clock
							#hours
							#minutes
							#seconds
					#date CoolOps
					#bottom
					#top
					#slide
						div
						p slide to unlock
					#signal
						div
						div
						div
						div
						div
					#battery
						div 91%
						div
							div
							div
				#home
					div: div.pulse
