li.label Menu
li
	a.yay-sub-toggle.waves-effect.waves-blue
		i.fa.fa-dashboard
		| Dashboards
		span.yay-collapse-icon.mdi-navigation-expand-more
	ul
		li: a.waves-effect.waves-blue Dashboard
		li: a.waves-effect.waves-blue Dashboard v1
li: a.waves-effect.waves-blue
	i.fa.fa-magic
	| Widgets
li: a.waves-effect.waves-blue
	i.mdi.mdi-av-web
	| Layouts
	span.badge.new new