- content_for :page_title, "Matches"

.card-panel
	table#matches-table.display.table.table-bordered.table-striped.table-hover.fluid-width
		thead: tr
			th
			th Category
			th Name
			th Date
			th
			th
		tbody

javascript:
	R.matchCategories = #{raw @match_categories.to_json};