- content_for :page_title, "Match Stats"

.row: .col.s8.offset-s2
	.card.small
		.card-image
			= image_tag 'match_stats_banner'
			.card-title.fluid-width.center-align.glow-effect
				.fs-30.fw-400= @match.name
				.fs-16.thin= l @match.date
		.content
			| content here