- content_for :page_title, "Match Stats"

.row.mt-0: .col.s12
	.card.small
		.card-image.h-100
			= image_tag 'match_stats_banner.png'
			.card-title.fluid-width.center-align.glow-effect.p-15
				.fs-30.fw-400= @match.name
				.fs-16.thin= l @match.date
		.content
			table.table.table-condensed
				thead: tr
					th
					th Home
					th Away
				tbody
					tr
						th Goals
						td= @match.match_stat.goals_h
						td= @match.match_stat.goals_a
					tr
						th Total Shots
						td= @match.match_stat.total_shots_h
						td= @match.match_stat.total_shots_a
					tr
						th Shots on Target
						td= @match.match_stat.shots_on_target_h
						td= @match.match_stat.shots_on_target_a
					tr
						th Completed Passes
						td= @match.match_stat.completed_passes_h
						td= @match.match_stat.completed_passes_a
					tr
						th Passing Accuracy
						td #{@match.match_stat.passing_accuracy_h}%
						td #{@match.match_stat.passing_accuracy_a}%
					tr
						th Possession
						td #{@match.match_stat.possession_h}%
						td #{100 - @match.match_stat.possession_h if @match.match_stat.possession_h?}%
					tr
						th Corners
						td= @match.match_stat.corners_h
						td= @match.match_stat.corners_a
					tr
						th Offsides
						td= @match.match_stat.offsides_h
						td= @match.match_stat.offsides_a
					tr
						th Fouls Conceded
						td= @match.match_stat.fouls_conceded_h
						td= @match.match_stat.fouls_conceded_a
