/ Chat
	.chat-light					light color scheme

.chat
	.layer-overlay
	.layer-content
		/ Contacts
		.contacts
			/ Top bar
			.topbar
				a.text href="#!" Chat
				a.chat-toggle href="#!": i.mdi-navigation-close
			.list.nano
				.nano-content
					span.label Online
					- @chatroom_users.each do |user|
						.user data-sender-id="#{current_user.id}" data-recipient-id="#{user.id}"
							= image_tag(user.avatar, class: 'circle photo', alt: user.display_name)
							.name= user.display_name
							.status Lorem status
							.online: i.green-text.fa.fa-circle
					span.label Offline
		/ Messages
		.messages
			/ Top bar with back link
			.topbar
				a.chat-toggle href="#!": i.mdi-navigation-close
				a.chat-back href="#!"
					i.mdi-hardware-keyboard-arrow-left
					| Back
			/ All messages list
			.list
				.nano.scroll-bottom
					.nano-content
						.date Monday, Feb 23, 8:23 PM
						.from-me
							| Hi, Felicia
							br
							| How are you?
						.clear
						.from-them
							= image_tag 'logo.png', class: 'circle photo', alt: 'John Doe'
							| Hi! I am good!
						.clear
						.from-me
							| Glad to see you :)
							br
							| This long text is intended to show how the chat will display it.
						.clear
						.from-them
							= image_tag 'logo.png', class: 'circle photo', alt: 'John Doe'
							| Also, we will send the longest word to show how it will fit in the chat window.
							strong Pneumoaudsfuwiradfijawieruiajfiaweriajwiofjaiosdjia
						.date Friday, Mar 10, 5:07 PM
						.from-me
							| Hi again!
			/ Send message
			.send
				= form_tag '', remote: true, method: :post do
					.input-field
						input#message-body type="text" name="message[body]"
						/ input#chat-message type="text" name="chat-message"
					button.btn.waves-effect.z-depth-0: i.mdi-content-send
