doctype html

<!--[if lt IE 7]> <html class="lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
	head
		title= page_title("Online Analysis TV")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(description="")
		meta(viewport="width=device-width, initial-scale=1.0, maximum-scale=1")
		= favicon_link_tag

		= stylesheet_link_tag			'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag	'head', 'data-turbolinks-track' => true
		= csrf_meta_tags

		/[if lt IE 9]
			= javascript_include_tag 'html5shiv/dist/html5shiv.min'

	body.nano(id="#{controller_name}-#{action_name}")
		.nano-content
			= render partial: "layouts/nav"
			= render partial: "layouts/aside"
			= render partial: "layouts/main"
			= render partial: "layouts/search_bar"
			= render partial: "layouts/chat"
			= render partial: "layouts/footer"

		= javascript_include_tag	'application', 'data-turbolinks-track' => true
		= yield :script

</html>