= form_for @user, as: resource_name, url: registration_path(resource_name), data: { parsley_validate: true } do |f|
	
	.row
		.col.s6.logo= link_to root_path
			= image_tag "logo.png"

	= flash_notice
	= flash_alert
	/ = devise_error_messages!
		
	.card-panel.clearfix
		/ Email
		.input-field
			i.fa.fa-user.prefix
			= f.email_field :email, autofocus: true, required: true
			= f.label :email

		/ Password
		.input-field
			i.fa.fa-unlock-alt.prefix
			= f.password_field :password, autocomplete: "off", required: true
			= f.label :password
				| Password 
				- if @minimum_password_length
					| (#{@minimum_password_length} characters minimum)

		/ Password confirmation
		.input-field
			i.fa.fa-unlock-alt.prefix
			= f.password_field :password_confirmation, autocomplete: "off", required: true
			= f.label :password_confirmation

		= f.fields_for :club do |ff|
			/ Club name
			.input-field
				i.fa.fa-futbol-o.prefix
				= ff.text_field :name, required: true
				= ff.label :name, 'Your Club Official Name'

			/ Club nationality
			.input-field
				i.fa.fa-flag.prefix
				= ff.collection_select :country_id, Country.all.order(:name), :id, :name, prompt: 'Please select your club nationality'
				= ff.label :country_id, t('Club Nationality')

		button.waves-effect.waves-light.btn-large.z-depth-0.z-depth-1-hover name="commit" type="submit" Sign Up

	.links.right-align
		= render "devise/shared/links"