= form_for resource, as: resource_name, url: registration_path(resource_name), data: { parsley_validate: true } do |f|
	
	.row
		.col.s6.logo= link_to root_path
			= image_tag "logo"

	= flash_notice if notice
	= flash_alert if alert
	/ = devise_error_messages!
		
	.card-panel.clearfix
		/ Social Sign Up
		/
			.row.socials
				.col.s4
					a.btn.blue.darken-2.z-depth-0.z-depth-1-hover.waves-effect.waves-light href="#!"
						i.fa-fa-2x.fa-facebook
				.col.s4
					a.btn.blue.lighten-2.z-depth-0.z-depth-1-hover.waves-effect.waves-light href="#!"
						i.fa.fa-2x.fa-twitter
				.col.s4
					a.btn.red.z-depth-0.z-depth-1-hover.waves-effect.waves-light href="#!"
						i.fa.fa-2x.fa-google-plus

			.row: .col

		/ Email
		.input-field
			i.fa.fa-user.prefix
			= f.email_field :email, autofocus: true
			= f.label :email

		/ Password
		.input-field
			i.fa.fa-unlock-alt.prefix
			= f.password_field :password, autocomplete: "off"
			= f.label :password
				| Password 
				- if @minimum_password_length
					| (#{@minimum_password_length} characters minimum)

		/ Password confirmation
		.input-field
			i.fa.fa-unlock-alt.prefix
			= f.password_field :password_confirmation, autocomplete: "off"
			= f.label :password_confirmation

		button.waves-effect.waves-light.btn-large.z-depth-0.z-depth-1-hover name="commit" type="submit" Sign Up

	.links.right-align
		= render "devise/shared/links"